{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuilhermeKol/todolist.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GuilhermeKol/todolist/issues"
  },
  "homepage": "https://github.com/GuilhermeKol/todolist#readme",
  "dependencies": {
    "pg": "^8.20.0"
  }
}
